
======================================================================
SCENARIO A: CPU-HEAVY WORKLOAD
======================================================================

FCFS - Scenario A
PID   Wait     Turnaround   Response
P1    0        45           0
P2    43       82           43
P3    80       133          80
P4    131      156          131
P5    154      187          154
Averages: Wait=81.6  TAT=120.6  Response=81.6


SJF - Scenario A
PID   Wait     Turnaround   Response
P1    0        45           0
P5    37       70           37
P4    72       97           72
P2    101      140          101
P3    138      191          138
Averages: Wait=69.6  TAT=108.6  Response=69.6


PRIORITY - Scenario A
PID   Wait     Turnaround   Response
P1    0        45           0
P2    43       82           43
P3    80       133          80
P4    131      156          131
P5    154      187          154
Averages: Wait=81.6  TAT=120.6  Response=81.6


======================================================================
SCENARIO B: I/O-HEAVY WORKLOAD
======================================================================

FCFS - Scenario B
PID   Wait     Turnaround   Response
P1    0        44           0
P2    42       80           42
P3    78       113          78
P4    111      159          111
P5    157      209          157
Averages: Wait=77.6  TAT=121.0  Response=77.6


SJF - Scenario B
PID   Wait     Turnaround   Response
P1    0        44           0
P2    42       80           42
P3    78       113          78
P4    111      159          111
P5    157      209          157
Averages: Wait=77.6  TAT=121.0  Response=77.6


PRIORITY - Scenario B
PID   Wait     Turnaround   Response
P1    0        44           0
P2    42       80           42
P3    78       113          78
P4    111      159          111
P5    157      209          157
Averages: Wait=77.6  TAT=121.0  Response=77.6


======================================================================
SCENARIO C: BALANCED WORKLOAD WITH PRIORITY
======================================================================

FCFS - Scenario C
PID   Wait     Turnaround   Response
P1    0        35           0
P2    30       65           30
P3    60       95           60
P4    90       120          90
P5    115      158          115
Averages: Wait=59.0  TAT=94.6  Response=59.0


SJF - Scenario C
PID   Wait     Turnaround   Response
P1    0        35           0
P5    15       58           15
P3    68       103          68
P4    98       128          98
P2    138      173          138
Averages: Wait=63.8  TAT=99.4  Response=63.8


PRIORITY - Scenario C
PID   Wait     Turnaround   Response
P1    0        35           0
P2    30       65           30
P5    50       93           50
P3    103      138          103
P4    133      163          133
Averages: Wait=63.2  TAT=98.8  Response=63.2
